<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Bones2" package="com.sync.bones2.Bones2" version="1.0.0" company="Sync" />
	
	<!-- output -->
	<app main="com.sync.bones2.Main" file="Bones2" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
  
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
  <assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
  <assets path="assets/bins" rename="bins" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" unless="haxe3" />	
  <haxeflag name="-dce std" if="haxe3" />
  
	
</project>